spring.data.mongodb.database=heb
spring.data.mongodb.host=localhost
spring.data.mongodb.password=''
spring.data.mongodb.port=27017

server.port=8080
server.max-http-header-size=20971520

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss.SSS
spring.jackson.time-zone=GMT+8